{
  "name": "ioserv",
  "version": "0.1.1",
  "description": "A library for connecting to UnrealIRCd servers as a server. Useful for making things similar to network services, Syn, etc.",
  "main": "bot.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "irc",
    "server",
    "bot"
  ],
  "author": "iovoid",
  "repository": {
    "type": "git",
    "url": "https://github.com/io4/ioserv"
  },
  "license": "ISC",
  "dependencies": {
    "node-units": "^0.1.7",
    "sandbox": "^0.8.6"
  }
}
